File: src/petsctao/gridapplication/examples/jbearing3f.F
      

      subroutine JBearLocalHessian(coor, x, H, dummy, info)
      implicit none
#include "jbearing3f.h"

      integer      coor(0:1)
      PetscScalar  x(0:3)
      PetscScalar  H(0:3,0:3)
      PetscInt     dummy
      integer      info

      PetscScalar  wql, wqu
      PetscScalar  dydx, dxdy, wqldydx
      PetscScalar  wqldxdy, wqudydx, wqudxdy
      PetscInt    i

      i = coor(0)

      dxdy = hx / hy
      dydx = hy / hx
      wql = (2.0d0 * wq(i) + wq(i+1)) / 6.0d0
      wqu = (wq(i) + 2.0d0 * wq(i+1)) / 6.0d0

      wqldydx = wql * dydx
      wqldxdy = wql * dxdy

      wqudydx = wqu * dydx
      wqudxdy = wqu * dxdy

! Hessian contribution at 0,0
      H(0,0) = wqldxdy + wqldydx
      H(1,0) = -wqldydx
      H(0,1) = -wqldydx
      H(0,2) = -wqldxdy
      H(2,0) = -wqldxdy
      H(3,0) = 0.0d0
      h(0,3) = 0.0d0
      

! Hessian contribution at 1,0
      H(1,1) = wqldydx + wqudxdy
      H(1,2) = 0.0d0
      H(2,1) = 0.0d0
      H(1,3) = -wqudxdy
      H(3,1) = -wqudxdy

! Hessian contribution at 0,2
      H(2,2) = wqldxdy + wqudydx
      H(2,3) = -wqudydx
      H(3,2) = -wqudydx

! Hessian contribution at 1,1
      H(3,3) = wqudydx + wqudxdy

      end

File: src/petsctao/gridapplication/examples/jbearing3.c
/*
  JBearLocalHessian - Computes the Hessian of the local (partial) function
         defined over the current rectangle

  Input:
    coor - vector with the indices of the position of current element
             in the first, second and third directions
    x - current local solution (over the rectangle only)
    ptr - user-defined application context

  Output:
    H - Hessian matrix of the local function (wrt the four
           points of the rectangle only)

*/
static int JBearLocalHessian(PetscInt coor[2], double x[4], double H[4][4],void *ptr) {

  AppCtx *user = (AppCtx*)ptr;
  double wql, wqu;
  double hx, hy, dydx, dxdy;
  double *wq;
  double wqldydx,wqldxdy,wqudydx,wqudxdy;
  PetscInt i;

  hx = user->hx;
  hy = user->hy;
  wq = user->wq;
  i = coor[0];

  dxdy = hx / hy;
  dydx = hy / hx;
  wql = (2.0 * wq[i] + wq[i+1]) / 6.0;
  wqu = (wq[i] + 2.0 * wq[i+1]) / 6.0;
  wqldydx = wql * dydx;
  wqldxdy = wql * dxdy;
  wqudydx = wqu * dydx;
  wqudxdy = wqu * dxdy;

          /* Hessian contribution at 0,0 */
  H[0][0] = wqldxdy + wqldydx;
  H[0][1] = H[1][0] = -wqldydx;
  H[0][2] = H[2][0] = -wqldxdy;
  H[0][3] = H[3][0] = 0.0;

          /* Hessian contribution at 1,0 */
  H[1][1] = wqldydx + wqudxdy;
  H[1][2] = H[2][1] = 0.0;
  H[1][3] = H[3][1] = -wqudxdy; 

          /* Hessian contribution at 0,1 */
  H[2][2] = wqldxdy + wqudydx;
  H[2][3] = H[3][2] = -wqudydx; 

          /* Hessian contribution at 1,1 */
  H[3][3] = wqudydx + wqudxdy;

  return 0;

}
