File: src/petsctao/gridapplication/examples/jbearing3f.F


      subroutine JBearLocalFunctionGradient(coor, x, f, g, dummy, info)
      implicit none
#include "jbearing3f.h"

      PetscInt    coor(0:1)
      PetscScalar x(0:3),f,g(0:3)
      PetscInt    dummy
      integer     info

      PetscScalar avgWq, sqGrad, avgWV, fl, fu
      PetscScalar aread3, dvdx, dvdy
      PetscInt    i

      aread3 = area / 3.0d0
      i = coor(0)
      
! lower triangle contribution
      dvdx = (x(0) - x(1)) / hx
      dvdy = (x(0) - x(2)) / hy
      sqGrad = dvdx * dvdx + dvdy * dvdy
      avgWq = (2.0d0 * wq(i) + wq(i+1)) / 6.0d0
      avgWV = (wl(i) * x(0) + wl(i+1)*x(1) + wl(i)*x(2)) / 3.0d0
      fl = avgWq * sqGrad - avgWV

      dvdx = dvdx * hy * avgWq
      dvdy = dvdy * hx * avgWq
      
      g(0) = (dvdx + dvdy) - wl(i) * aread3
      g(1) = (-dvdx) - wl(i+1) * aread3
      g(2) = (-dvdy) - wl(i) * aread3

! upper triangle contribution
      dvdx = (x(3) - x(2)) / hx
      dvdy = (x(3) - x(1)) / hy
      sqGrad = dvdx * dvdx + dvdy * dvdy
      avgWq = (2.0d0 * wq(i+1) + wq(i)) / 6.0d0
      avgWV = (wl(i+1)*x(1) + wl(i)*x(2) + wl(i+1)*x(3)) / 3.0d0
      fu = avgWq * sqGrad - avgWV

      dvdx = dvdx * hy * avgWq
      dvdy = dvdy * hx * avgWq
      g(1) = g(1) - dvdy - wl(i+1)*aread3
      g(2) = g(2) - dvdx - wl(i)*aread3
      g(3) = (dvdx + dvdy) - wl(i+1) * aread3

      f = area * (fl + fu)
      info = 0
      end

File: src/petsctao/gridapplication/examples/jbearing3.c
/*
  JBearLocalFunctionGradient - Evaluates function and gradient over the 
      local rectangular element

  Input:
    coor - vector with the indices of the position of current element
             in the first, second and third directions
    x - current point (values over the current rectangular element)
    ptr - user-defined application context

  Output:
    f - value of the objective funtion at the local rectangular element
    g - gradient of the local function

*/
static int JBearLocalFunctionGradient(PetscInt coor[2], double x[4], double *f, double g[4], void *ptr) {

  AppCtx *user = (AppCtx*)ptr;

  double avgWq, sqGrad, avgWV, fl, fu;
  double hx, hy, area, aread3, *wq, *wl;
  double dvdx, dvdy;
  PetscInt i;

  hx = user->hx;
  hy = user->hy;
  area = user->area;
  aread3 = area / 3.0;
  wq = user->wq;
  wl = user->wl;
  i = coor[0];

  /* lower triangle contribution */
  dvdx = (x[0] - x[1]) / hx;
  dvdy = (x[0] - x[2]) / hy;
  sqGrad = dvdx * dvdx + dvdy * dvdy;
  avgWq = (2.0 * wq[i] + wq[i+1]) / 6.0;
  avgWV = (wl[i]*x[0] + wl[i+1]*x[1] + wl[i]*x[2]) / 3.0;
  fl = avgWq * sqGrad - avgWV;

  dvdx = dvdx * hy * avgWq;
  dvdy = dvdy * hx * avgWq;
  g[0] = ( dvdx + dvdy ) - wl[i] * aread3;
  g[1] = ( -dvdx ) - wl[i+1] * aread3;
  g[2] = ( -dvdy ) - wl[i] * aread3;

  /* upper triangle contribution */
  dvdx = (x[3] - x[2]) / hx; 
  dvdy = (x[3] - x[1]) / hy;
  sqGrad = dvdx * dvdx + dvdy * dvdy;
  avgWq = (2.0 * wq[i+1] + wq[i]) / 6.0;
  avgWV = (wl[i+1]*x[1] + wl[i]*x[2] + wl[i+1]*x[3]) / 3.0;
  fu = avgWq * sqGrad - avgWV;

  dvdx = dvdx * hy * avgWq;
  dvdy = dvdy * hx * avgWq;
  g[1] += (-dvdy) - wl[i+1] * aread3;
  g[2] +=  (-dvdx) - wl[i] * aread3;
  g[3] = ( dvdx + dvdy ) - wl[i+1] * aread3;

  *f = area * (fl + fu);

  return 0;
}
